#!upstart
description "node.js raspberry-server"
author      "tco"

start on filesystem and net-device-up IFACE=eth0
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/raspberryserver.pid
    exec sudo -u pi /usr/local/bin/node /home/pi/tco/raspberry-server/index.js >> /var/log/raspberryserver.sys.log 2>&1
end script

pre-start script
    echo "[`date`] Starting" >> /var/log/raspberryserver.sys.log
end script

pre-stop script
    rm /var/run/raspberryserver.pid
    echo "[`date`] Stopping" >> /var/log/raspberryserver.sys.log
end script
